# GoodsStock

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/developer/rozan/goodsstock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/goodstcok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/rozan/goodsstock/: MainActivity.kt
app/src/main/java/com/developer/rozan/goodsstock/listener/: OnCategoryClickListener.kt  OnProductClickListener.kt  RecyclerViewClickListener.kt
app/src/main/java/com/developer/rozan/goodsstock/model/: Category.kt  Product.kt
app/src/main/java/com/developer/rozan/goodsstock/util/: MainApplication.kt
app/src/main/java/com/example/goodstcok/: MainActivity.kt  OrderActivity.kt
app/src/main/java/com/example/goodstcok/data/api/: RemoteService.kt  Service.kt
app/src/main/java/com/example/goodstcok/listener/: OnCategoryClickListener.kt  OnProductClickListener.kt  RecyclerViewClickListener.kt
app/src/main/java/com/example/goodstcok/utils/: ActivityExt.kt  Constant.kt  MainApplication.kt  ViewExt.kt
app/src/main/java/com/example/goodstcok/view/: AddCategoryActivity.kt  AddProductActivity.kt  DashboardActivity.kt  DetailProductActivity.kt  DetailProfileActivity.kt  HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  LoginActivity.kt  OrderActivity.kt  ProductActivity.kt  ProductAdapter.kt  ProfileFragment.kt  SplashScreenActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: circle_active.xml  circle_non_active.xml  edittext_border.xml  ic_dash_line.xml
app/src/main/res/drawable-v24/: button_style.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_dashboard.xml  activity_detail_product.xml  activity_detail_profile.xml  activity_login.xml  activity_order.xml  activity_product.xml  activity_splash_screen.xml  detail_profile.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_goods.xml  layout_empty.xml  layout_toolbar_back.xml  layout_toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/developer/rozan/goodsstock/: ExampleUnitTest.kt
app/src/test/java/com/example/goodstcok/: ExampleUnitTest.kt
(+36 files in other folders)
